<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olá, você</title>
</head>
<body>
    
    <!-- -- cálculo de duração de horas em uma viagem -- -->
    <!--
        <script>
        var dias = Number(prompt("digite a quantidade de dias da viagem"))
        var horas = Number(prompt("dgite a quantidade de horas adicionais"))
        
        // cálculo da duração total em horas :)
        var total = (dias * 24) + horas;

        // executar comando
        alert("total de horas:" +total)
    </script>
        -->
    
        <h1>programa - olá, você</h1>
        <p>nome: <input type="text" id="nome"></p>
        <input type="button" id="mostrar" value="mostrar">
        <p id="resposta"></p>

    <script>
        function mostrarOla(){
            var nome =document.getElementById("nome").value;
            document.getElementById("resposta").textContent = "Olá, " + nome;
        }
            var mostrar =document.getElementById("mostrar");
            mostrar.addEventListener("click", mostrarOla);
       
    </script>

</body>
</html>